serialized.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="allCompanies" type="allCompanies"/>

  <xs:element name="company" type="company"/>

  <xs:element name="employee" type="employee"/>

  <xs:complexType name="allCompanies">
    <xs:sequence>
      <xs:element ref="company" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="isOpened" type="xs:boolean" minOccurs="0"/>
      <xs:element name="employees" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="employee" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="birthday" type="xs:string" minOccurs="0"/>
      <xs:element name="companies" type="company" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

